<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a69ee00d0.js" crossorigin="anonymous"></script>
    <title>BILDAD</title>
    <link rel="stylesheet" href="/Styles/fontawesome-free-5.13.0-web/">
    <link rel="stylesheet" href="Styles/styles_main.css">
    <!-- font awesome link -->
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#background">background </a></li>
            <li> <a href="#internetstory">My internet succes story</a></li>
            <li> <a href="#gallery"> Photo Gallery</a></li>
            <li><a href="#packages"> packages</a></li>
        </div>
    </header>

    <!-- profile -->

    <div class="profile center">
        <div class="profile_image">
            <img src="./Mombasa,Kenya/profile pic.jpg" alt="profile pic">
        </div>
        <section class="description">
            <h1> <a href="index.html"> Bildad Owuor</a></h1>
        </section>
        <div class="media-icons">
            <li class="icon">
                <a href="https://www.github.com"><img src="./icons/github.png" alt="github"></a>
            </li>
            <li class="icon">
                <a href="https://www.twitter.com"> <img src="./icons/twitter.png" alt="Twitter"></a>
            </li>
            <li class="icon">
                <a href="https//:www.linkedin.com"><img src="./icons/linkedin.png" alt="LinkedIn"></a>
            </li>
            <li class="icon">
                <a href="https://www.instagram.com"><img src="./icons/instagram.png" alt="Instagram"></a>
            </li>
            <li class="icon">
                <a href="https://www.facebook.com"><img src="./icons/facebook.png" alt="Facebook"></a>
            </li>
        </div>
        <!-- salutation -->
        <section class="description">
            <h3> Hi </h3>
        </section>  
    </div>
    <!-- end of profile -->
    <script src="/Scripts/package-lock.json"></script>
    <script src="/Scripts/mainscript.js"></script>
    <script src="/Scripts/settings.json"></script>
</body>

</html>